# Hibernate Config Properties.
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hb-05-many-to-many?useSSL=false&serverTimezone=UTC
hibernate.connection.username=hbstudent
hibernate.connection.password=hbstudent
hibernate.connection.pool_size=1
# Tell how hibernates will talk to the DB.
hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Prints out what hibernate what it does in database
hibernate.show_sql=true
# Use the threaded model
hibernate.current_session_context_class=thread